{
  "name": "react-ecosistema-unp",
  "author": "Ecosistema de Información - Unidad Nacional de Protección",
  "private": false,
  "version": "0.9.10",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/lib/main.d.ts",
      "default": "./dist/main.js"
    },
    "./shared": {
      "types": "./dist/lib/shared.d.ts",
      "default": "./dist/shared.js"
    },
    "./ui": {
      "types": "./dist/lib/ui.d.ts",
      "default": "./dist/ui.js"
    },
    "./cards": {
      "types": "./dist/lib/cards.d.ts",
      "default": "./dist/cards.js"
    },
    "./tables": {
      "types": "./dist/lib/tables.d.ts",
      "default": "./dist/tables.js"
    },
    "./utils": {
      "types": "./dist/lib/utils.d.ts",
      "default": "./dist/utils.js"
    },
    "./accessibility": {
      "types": "./dist/lib/accessibility.d.ts",
      "default": "./dist/accessibility.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EcosistemaUNP/react-ecosistema-unp"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build --output-dir .storybook/.storybook-build",
    "predeploy": "npm run build-storybook",
    "deploy:storybook": "gh-pages -d .storybook-build -b gh-pages -t"
  },
  "peerDependencies": {
    "react": ">=18.0.0 <=20.0.0",
    "react-dom": ">=18.0.0 <=20.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "react-bootstrap": "^2.10.9",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-toastify": "^11.0.3",
    "sweetalert2": "^11.16.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.5.5",
    "@storybook/addon-interactions": "^8.5.5",
    "@storybook/addon-onboarding": "^8.5.5",
    "@storybook/blocks": "^8.5.5",
    "@storybook/react": "^8.5.5",
    "@storybook/react-vite": "^8.5.5",
    "@storybook/test": "^8.5.5",
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.2",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "globals": "^15.14.0",
    "storybook": "^8.5.5",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
